FlickrImages/Pages/ImageDetailsPage.xaml

<Page
    x:Class="FlickrImages.Pages.ImageDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrImages.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FlickrImages.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <views:HeaderView TitleText="single image"  Grid.Row="0" Margin="19,0,0,0" />

            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Image Stretch="UniformToFill" Source="{Binding ImageDetailsPageContext.SelectedItem.Media, Converter={StaticResource BitmapImageConverter},Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="center" Orientation="Horizontal">
                    <Button Command="{Binding LoadPrevious}">Previous</Button>
                    <Button Command="{Binding SaveImage}" Name="saveButton">Save</Button>
                    <Button Command="{Binding LoadNext}">Next</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
