FlickrImages/Pages/LocalImagesPage.xaml

<Page
    x:Class="FlickrImages.Pages.LocalImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrImages.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FlickrImages.Views"
    xmlns:converters="using:FlickrImages.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <views:HeaderView TitleText="local images"  Grid.Row="0" Margin="19,0,0,0" />

            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <ListView 
                    ItemsSource="{Binding LocalImages}"
                    ItemTemplate="{StaticResource FeedItemTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnFeedItemsSelectionChanged"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
